<RCC>
  <qresource prefix="bootstrap">
    <file>0-circle-fill.svg</file>
    <file>0-circle.svg</file>
    <file>0-square-fill.svg</file>
    <file>0-square.svg</file>
    <file>1-circle-fill.svg</file>
    <file>1-circle.svg</file>
    <file>1-square-fill.svg</file>
    <file>1-square.svg</file>
    <file>2-circle-fill.svg</file>
    <file>2-circle.svg</file>
    <file>2-square-fill.svg</file>
    <file>2-square.svg</file>
    <file>3-circle-fill.svg</file>
    <file>3-circle.svg</file>
    <file>3-square-fill.svg</file>
    <file>3-square.svg</file>
    <file>4-circle-fill.svg</file>
    <file>4-circle.svg</file>
    <file>4-square-fill.svg</file>
    <file>4-square.svg</file>
    <file>5-circle-fill.svg</file>
    <file>5-circle.svg</file>
    <file>5-square-fill.svg</file>
    <file>5-square.svg</file>
    <file>6-circle-fill.svg</file>
    <file>6-circle.svg</file>
    <file>6-square-fill.svg</file>
    <file>6-square.svg</file>
    <file>7-circle-fill.svg</file>
    <file>7-circle.svg</file>
    <file>7-square-fill.svg</file>
    <file>7-square.svg</file>
    <file>8-circle-fill.svg</file>
    <file>8-circle.svg</file>
    <file>8-square-fill.svg</file>
    <file>8-square.svg</file>
    <file>9-circle-fill.svg</file>
    <file>9-circle.svg</file>
    <file>9-square-fill.svg</file>
    <file>9-square.svg</file>
    <file>123.svg</file>
    <file>activity.svg</file>
    <file>airplane-engines-fill.svg</file>
    <file>airplane-engines.svg</file>
    <file>airplane-fill.svg</file>
    <file>airplane.svg</file>
    <file>alarm-fill.svg</file>
    <file>alarm.svg</file>
    <file>alexa.svg</file>
    <file>align-bottom.svg</file>
    <file>align-center.svg</file>
    <file>align-end.svg</file>
    <file>align-middle.svg</file>
    <file>align-start.svg</file>
    <file>align-top.svg</file>
    <file>alipay.svg</file>
    <file>alphabet-uppercase.svg</file>
    <file>alphabet.svg</file>
    <file>alt.svg</file>
    <file>amazon.svg</file>
    <file>amd.svg</file>
    <file>android.svg</file>
    <file>android2.svg</file>
    <file>app-indicator.svg</file>
    <file>app.svg</file>
    <file>apple.svg</file>
    <file>archive-fill.svg</file>
    <file>archive.svg</file>
    <file>arrow-90deg-down.svg</file>
    <file>arrow-90deg-left.svg</file>
    <file>arrow-90deg-right.svg</file>
    <file>arrow-90deg-up.svg</file>
    <file>arrow-bar-down.svg</file>
    <file>arrow-bar-left.svg</file>
    <file>arrow-bar-right.svg</file>
    <file>arrow-bar-up.svg</file>
    <file>arrow-clockwise.svg</file>
    <file>arrow-counterclockwise.svg</file>
    <file>arrow-down-circle-fill.svg</file>
    <file>arrow-down-circle.svg</file>
    <file>arrow-down-left-circle-fill.svg</file>
    <file>arrow-down-left-circle.svg</file>
    <file>arrow-down-left-square-fill.svg</file>
    <file>arrow-down-left-square.svg</file>
    <file>arrow-down-left.svg</file>
    <file>arrow-down-right-circle-fill.svg</file>
    <file>arrow-down-right-circle.svg</file>
    <file>arrow-down-right-square-fill.svg</file>
    <file>arrow-down-right-square.svg</file>
    <file>arrow-down-right.svg</file>
    <file>arrow-down-short.svg</file>
    <file>arrow-down-square-fill.svg</file>
    <file>arrow-down-square.svg</file>
    <file>arrow-down-up.svg</file>
    <file>arrow-down.svg</file>
    <file>arrow-left-circle-fill.svg</file>
    <file>arrow-left-circle.svg</file>
    <file>arrow-left-right.svg</file>
    <file>arrow-left-short.svg</file>
    <file>arrow-left-square-fill.svg</file>
    <file>arrow-left-square.svg</file>
    <file>arrow-left.svg</file>
    <file>arrow-repeat.svg</file>
    <file>arrow-return-left.svg</file>
    <file>arrow-return-right.svg</file>
    <file>arrow-right-circle-fill.svg</file>
    <file>arrow-right-circle.svg</file>
    <file>arrow-right-short.svg</file>
    <file>arrow-right-square-fill.svg</file>
    <file>arrow-right-square.svg</file>
    <file>arrow-right.svg</file>
    <file>arrow-through-heart-fill.svg</file>
    <file>arrow-through-heart.svg</file>
    <file>arrow-up-circle-fill.svg</file>
    <file>arrow-up-circle.svg</file>
    <file>arrow-up-left-circle-fill.svg</file>
    <file>arrow-up-left-circle.svg</file>
    <file>arrow-up-left-square-fill.svg</file>
    <file>arrow-up-left-square.svg</file>
    <file>arrow-up-left.svg</file>
    <file>arrow-up-right-circle-fill.svg</file>
    <file>arrow-up-right-circle.svg</file>
    <file>arrow-up-right-square-fill.svg</file>
    <file>arrow-up-right-square.svg</file>
    <file>arrow-up-right.svg</file>
    <file>arrow-up-short.svg</file>
    <file>arrow-up-square-fill.svg</file>
    <file>arrow-up-square.svg</file>
    <file>arrow-up.svg</file>
    <file>arrows-angle-contract.svg</file>
    <file>arrows-angle-expand.svg</file>
    <file>arrows-collapse-vertical.svg</file>
    <file>arrows-collapse.svg</file>
    <file>arrows-expand-vertical.svg</file>
    <file>arrows-expand.svg</file>
    <file>arrows-fullscreen.svg</file>
    <file>arrows-move.svg</file>
  </qresource>
</RCC>
